#%RAML 1.0
title: Item API
version: 1.0
baseUri: http://secure-storage.localhost


/login:
  post:
    description: Login to the API
    body:
      application/json:
        example: |
          {
            "username": "test",
            "password": "password"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "username": "test",
                "roles": [
                    "ROLE_USER"
                ]
              }
/logout:
  post:
    description: Logout off the API
    responses:
      200:
        body:
          application/json:
/items:
  get:
    description: Retrieve list of items
    responses:
      200:
        body:
          application/json:
            example: |
              [
                  {
                      "created_at": {
                          "date": "2021-01-01 06:08:35.000000",
                          "timezone_type": 3,
                          "timezone": "UTC"
                      },
                      "data": "test",
                      "id": 1,
                      "updated_at": {
                          "date": "2021-01-01 06:17:47.000000",
                          "timezone_type": 3,
                          "timezone": "UTC"
                      }
                  }
              ]
  post:
    description: Creates an item
    body:
      application/json:
        example: |
          {
            "data": "data"
          }
    responses:
      200:
        body:
          application/json:
  put:
    description: Updates an item
    body:
      multipart/form-data:
        properties:
          id:
            description: The id of the item to be updated
            required: true
            type: string
          data:
            description: The data to be updated
            required: true
            type: string
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "created_at": {
                    "date": "2021-01-01 06:08:35.000000",
                    "timezone_type": 3,
                    "timezone": "UTC"
                },
                "data": "test",
                "id": 1,
                "updated_at": {
                    "date": "2021-01-01 06:17:47.000000",
                    "timezone_type": 3,
                    "timezone": "UTC"
                }
              }
  /{id}:
    delete:
      description: Deletes an item based on it's id
      responses:
        200:
          body:
            application/json: